{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "db": "Server=.\\SQL2017;Initial Catalog=TrackerDb;Persist Security Info=False;User ID=sa;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Authority": {
    "Issuer": "https://localhost:5001",
    "Audience": "trackerApi",
    "ClientId": "tracking-api",
    "ClientSecret": "a-very-strong-key-here"
  },
  "AllowedHosts": "*"
}
